# hospitalapp

./: README.md  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/com/example/hospitalapp/: HospitalappApplication.java  InsertDataBase.java
src/main/java/com/example/hospitalapp/config/: WebMvcConfig.java
src/main/java/com/example/hospitalapp/controller/: DoctorController.java  MaimController.java  PatientController.java
src/main/java/com/example/hospitalapp/dto/: DoctorDto.java  PatientDto.java
src/main/java/com/example/hospitalapp/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/example/hospitalapp/model/: Doctor.java  Patient.java  Views.java
src/main/java/com/example/hospitalapp/repositories/: DoctorRepository.java  PatientRepository.java
src/main/java/com/example/hospitalapp/service/: DoctorService.java  PatientService.java
src/main/java/com/example/hospitalapp/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/js/: main.js
src/main/resources/js/components/: About.vue  DoctorForm.vue  DoctorRow.vue  Doctors.vue  DoctorsList.vue  PatientForm.vue  PatientRow.vue  Patients.vue  PatientsList.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/router/: router.js
src/main/resources/templates/: index.html
src/test/java/com/example/hospitalapp/: HospitalappApplicationTests.java
